{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arensberger-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "arensberger.de", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
